is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bente_s_drone_fil
build_property.ProjectDir = C:\Users\Steffan\OneDrive - Grindsted Gymnasie- & Erhvervsskole\2.g HTX\Programmering\Programmering-1st-day\Bente's drone fil\Bente's drone fil\
